com.cs5412.autoscaling
com.cs5412.daemons
com.cs5412.filesystem
com.cs5412.http
com.cs5412.listeners
com.cs5412.ssh
com.cs5412.taskmanager
com.cs5412.testing
com.cs5412.user
com.cs5412.utils
com.cs5412.webservices.auth
com.cs5412.webservices.fileupload
com.cs5412.webservices.ml.dt
com.cs5412.webservices.ml.kernel
com.cs5412.webservices.ml.knn
com.cs5412.webservices.ml.svm
com.cs5412.webservices.ml.wsd
com.cs5412.webservices.ml.wsd.domain
com.cs5412.webservices.ml.wsd.util
com.cs5412.webservices.notifications
com.cs5412.webservices.reports
com.cs5412.webservices.tasks
