
#Governs RAM usage
MEMORY_THRESHOLD=10000000

#Upload buffer size, governs RAM usage
UPLOAD_BUFFER=5000000
HDFS_URI =hdfs://128.84.216.64:9000

#Couchbase
COUCH_URI =http://128.84.216.63:8091
COUCH_BUCKET_NAME =default 
COUCH_BUCKET_PWD=

#Load Balancer
LOAD_BALANCER_URI = http://128.84.216.68:8181/elasticMLCompute

#Maximum allowed size of a single uploaded file
MAX_FILE_SIZE=1000000000

#Maximum allowed size of a complete request,
MAX_REQUEST_SIZE=1000000000

#Enable failed task polling
SET_FAILEDTASK_POLL = 0

#Enable failed server polling
SET_FAILEDSERVER_POLL = 1

#Debug
DEBUG=1